<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/InsertarPartidos"
        android:title="Insertar Partido" />
    <item
        android:id="@+id/InsertarEquipo"
        android:title="Insertar Equipo" />

    <item
        android:id="@+id/EliminarEquipos"
        android:title="Eliminar Equipo" />
    <item
        android:id="@+id/EliminarPartido"
        android:title="Eliminar Partido" />
    <item
        android:id="@+id/ModificarEquipos"
        android:title="Modificar Equipos" />
</menu>