<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#EC0909"
    android:foregroundTint="#FD0000"
    tools:context=".Registrarse">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/f32877a557c68015a7f2b0b0118bac80" />

    <AbsoluteLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="103dp"
            android:layout_y="367dp"
            android:text="Contraseña:"
            android:textColor="#000000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/id_nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="101dp"
            android:layout_y="273dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:inputType="text" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="103dp"
            android:layout_y="236dp"
            android:backgroundTint="#EF0000"
            android:text="Usuario:"
            android:textColor="#000000"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="128dp"
            android:layout_y="561dp"
            android:onClick="iniciar"
            android:text="Iniciar sesion" />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="141dp"
            android:layout_y="502dp"
            android:onClick="registrarse"
            android:text="registrase" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="105dp"
            android:layout_y="301dp"
            android:text="Correo:"
            android:textColor="#000000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/id_puntos2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="102dp"
            android:layout_y="335dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:inputType="textEmailAddress" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="101dp"
            android:layout_y="431dp"
            android:text="Confirmar Contraseña:"
            android:textColor="#000000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/id_equipo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="103dp"
            android:layout_y="466dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/contrasena1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="101dp"
            android:layout_y="400dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:inputType="textPassword" />

    </AbsoluteLayout>
</FrameLayout>