<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#EC0909"
    android:foregroundTint="#FD0000"
    tools:context=".Eliminar_Partidos">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/f32877a557c68015a7f2b0b0118bac80" />

    <AbsoluteLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/id_nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="166dp"
            android:layout_y="142dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:inputType="text" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="77dp"
            android:layout_y="136dp"
            android:backgroundTint="#EF0000"
            android:text="Jornada"
            android:textColor="#000000"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="149dp"
            android:layout_y="610dp"
            android:onClick="eliminar"
            android:text="ELIMINAR" />

        <Button
            android:id="@+id/button4"
            android:layout_width="109dp"
            android:layout_height="wrap_content"
            android:layout_x="268dp"
            android:layout_y="177dp"
            android:onClick="buscar"
            android:text="Buscar" />

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="58dp"
            android:layout_x="15dp"
            android:layout_y="17dp"
            android:onClick="salir"
            android:text="salir"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/id_fecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="162dp"
            android:layout_y="353dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:inputType="text"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/id_equipo1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="165dp"
            android:layout_y="397dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:inputType="text" />

        <EditText
            android:id="@+id/id_equipo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="164dp"
            android:layout_y="445dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:inputType="text" />

        <EditText
            android:id="@+id/id_puntos1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="164dp"
            android:layout_y="495dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:inputType="text" />

        <EditText
            android:id="@+id/id_ciudad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="165dp"
            android:layout_y="543dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:inputType="text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="86dp"
            android:layout_y="351dp"
            android:text="Fecha"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="87dp"
            android:layout_y="397dp"
            android:text="Equipo1"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="87dp"
            android:layout_y="441dp"
            android:text="Equipo2"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="86dp"
            android:layout_y="492dp"
            android:text="Puntos1"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="86dp"
            android:layout_y="538dp"
            android:text="Puntos2"
            android:textColor="#000000"
            android:textSize="20sp" />
    </AbsoluteLayout>
</FrameLayout>