<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#040404"
    android:backgroundTint="#040404"
    android:onClick="registrar"
    tools:context=".InsertarPartido">

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/jc2" />

    <AbsoluteLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="registrar">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="142dp"
            android:layout_height="32dp"
            android:layout_x="35dp"
            android:layout_y="397dp"
            android:text="PUNTOS_EQUIPO2"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="135dp"
            android:layout_height="32dp"
            android:layout_x="35dp"
            android:layout_y="336dp"
            android:text="PUNTOS_EQUIPO1"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="75dp"
            android:layout_height="32dp"
            android:layout_x="33dp"
            android:layout_y="276dp"
            android:text="EQUIPO2"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="75dp"
            android:layout_height="32dp"
            android:layout_x="33dp"
            android:layout_y="90dp"
            android:text="JORNADA:"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="75dp"
            android:layout_height="32dp"
            android:layout_x="33dp"
            android:layout_y="216dp"
            android:text="EQUIPO1"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="75dp"
            android:layout_height="32dp"
            android:layout_x="34dp"
            android:layout_y="147dp"
            android:text="FECHA:"
            android:textColor="#000000" />

        <Button
            android:id="@+id/boton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="141dp"
            android:layout_y="549dp"
            android:onClick="registrar"
            android:text="REGISTRAR" />

        <EditText
            android:id="@+id/id_jornada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="127dp"
            android:layout_y="91dp"
            android:background="#020202"
            android:backgroundTint="#0C0C0C"
            android:ems="10"
            android:foregroundTint="#FFFFFF"
            android:inputType="text"
            android:textColor="#FFFFFF" />

        <EditText
            android:id="@+id/id_puntos2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="187dp"
            android:layout_y="399dp"
            android:background="#020202"
            android:backgroundTint="#0C0C0C"
            android:ems="10"
            android:foregroundTint="#FFFFFF"
            android:inputType="text"
            android:textColor="#FFFFFF" />

        <EditText
            android:id="@+id/id_puntos1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="181dp"
            android:layout_y="337dp"
            android:background="#020202"
            android:backgroundTint="#0C0C0C"
            android:ems="10"
            android:foregroundTint="#FFFFFF"
            android:inputType="text"
            android:textColor="#FFFFFF" />

        <EditText
            android:id="@+id/id_equipo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="119dp"
            android:layout_y="275dp"
            android:background="#020202"
            android:backgroundTint="#0C0C0C"
            android:ems="10"
            android:foregroundTint="#FFFFFF"
            android:inputType="text"
            android:textColor="#FFFFFF" />

        <EditText
            android:id="@+id/id_equipo1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="113dp"
            android:layout_y="220dp"
            android:background="#020202"
            android:backgroundTint="#0C0C0C"
            android:ems="10"
            android:foregroundTint="#FFFFFF"
            android:inputType="text"
            android:textColor="#FFFFFF" />

        <EditText
            android:id="@+id/id_fecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="121dp"
            android:layout_y="149dp"
            android:background="#020202"
            android:backgroundTint="#0C0C0C"
            android:ems="10"
            android:foregroundTint="#FFFFFF"
            android:inputType="text"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="58dp"
            android:layout_x="15dp"
            android:layout_y="17dp"
            android:onClick="salir"
            android:text="salir"
            android:textSize="16sp" />
    </AbsoluteLayout>

</FrameLayout>