<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#EC0909"
    android:foregroundTint="#FD0000"
    tools:context=".EliminarEquipo">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/f32877a557c68015a7f2b0b0118bac80" />

    <AbsoluteLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/id_nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="166dp"
            android:layout_y="142dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:inputType="text" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="16dp"
            android:layout_y="109dp"
            android:backgroundTint="#EF0000"
            android:text="Nombre Equipo:"
            android:textColor="#000000"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="153dp"
            android:layout_y="503dp"
            android:onClick="eliminar"
            android:text="ELIMINAR" />

        <Button
            android:id="@+id/button4"
            android:layout_width="109dp"
            android:layout_height="wrap_content"
            android:layout_x="268dp"
            android:layout_y="177dp"
            android:onClick="buscar"
            tools:text="BUSCAR" />

        <EditText
            android:id="@+id/id_ciudad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="89dp"
            android:layout_y="361dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/id_puntos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="89dp"
            android:layout_y="428dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:inputType="textPassword" />

        <ImageView
            android:id="@+id/foto"
            android:layout_width="59dp"
            android:layout_height="51dp"
            android:layout_x="312dp"
            android:layout_y="67dp"
            tools:srcCompat="@drawable/real_madrid" />

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="58dp"
            android:layout_x="15dp"
            android:layout_y="17dp"
            android:onClick="salir"
            android:text="salir"
            android:textSize="16sp" />

    </AbsoluteLayout>
</FrameLayout>