<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InsertarEquipo">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="414dp"
        android:layout_height="731dp"
        app:srcCompat="@mipmap/jc2"
        tools:layout_editor_absoluteY="1dp" />

    <AbsoluteLayout
        android:layout_width="414dp"
        android:layout_height="731dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="0dp">

        <EditText
            android:id="@+id/id_puntos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="122dp"
            android:layout_y="366dp"
            android:background="#FFFFFF"
            android:backgroundTint="#FFFFFF"
            android:ems="10"
            android:hint="Escribir puntos"
            android:inputType="text"
            android:textColor="#C1FF8400" />

        <EditText
            android:id="@+id/id_foto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="122dp"
            android:layout_y="256dp"
            android:background="#FFFFFF"
            android:backgroundTint="#FFFFFF"
            android:ems="10"
            android:hint="Escribir foto"
            android:inputType="text"
            android:textColor="#C1FF8400" />

        <EditText
            android:id="@+id/id_ciudad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="119dp"
            android:layout_y="176dp"
            android:background="#FFFFFF"
            android:backgroundTint="#FFFFFF"
            android:ems="10"
            android:hint="Escribir ciudad"
            android:inputType="text"
            android:textColor="#C1FF8400" />

        <TextView
            android:id="@+id/puntos_insert"
            android:layout_width="92dp"
            android:layout_height="47dp"
            android:layout_x="22dp"
            android:layout_y="366dp"
            android:backgroundTint="@color/white"
            android:foregroundTint="@color/white"
            android:text="Puntos"
            android:textColor="#F30606"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/foto_insert"
            android:layout_width="92dp"
            android:layout_height="47dp"
            android:layout_x="21dp"
            android:layout_y="255dp"
            android:backgroundTint="@color/white"
            android:foregroundTint="@color/white"
            android:text="Foto"
            android:textColor="#F30606"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/ciudad_insert"
            android:layout_width="92dp"
            android:layout_height="47dp"
            android:layout_x="20dp"
            android:layout_y="174dp"
            android:backgroundTint="@color/white"
            android:foregroundTint="@color/white"
            android:text="Ciudad "
            android:textColor="#F30606"
            android:textSize="24sp" />

        <Button
            android:id="@+id/id_insertar"
            android:layout_width="241dp"
            android:layout_height="wrap_content"
            android:layout_x="83dp"
            android:layout_y="626dp"
            android:backgroundTint="#000000"
            android:onClick="registrarse"
            android:text="ANADIR" />

        <TextView
            android:id="@+id/nomb_insert"
            android:layout_width="92dp"
            android:layout_height="47dp"
            android:layout_x="19dp"
            android:layout_y="77dp"
            android:backgroundTint="@color/white"
            android:foregroundTint="@color/white"
            android:text="Nombre"
            android:textColor="#F30606"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/id_nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="116dp"
            android:layout_y="81dp"
            android:background="#FFFFFF"
            android:backgroundTint="#FFFFFF"
            android:ems="10"
            android:hint="Escribir nombre"
            android:inputType="text"
            android:textColor="#C1FF8400" />

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="58dp"
            android:layout_x="235dp"
            android:layout_y="9dp"
            android:onClick="salir"
            android:text="salir"
            android:textSize="16sp" />
    </AbsoluteLayout>

</androidx.constraintlayout.widget.ConstraintLayout>